apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: handbook
  annotations:
    github.com/project-slug: shortstacked/handbook
spec:
  type: other
  lifecycle: unknown
  owner: infrastructure
